<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D2</title>
  <style>
    .main {
      background-color: black;
      color: white;
      padding: 30px;
      border-radius: 5px;
      margin: 0 400px 0 400px;
    }

    .wrapper {
      width: 100%;
    }

    .section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .about-us-container {
      flex-basis: 33%;
      margin-top: 10px;
    }

    .tweet-main {
      margin-top: 10px;
      flex-basis: 33%;
    }

    .contact {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;

    }

    .contact-section {
      display: flex;
      flex-direction: column;
      gap: 5px;

    }

    .contact-section img {
      width: 20px;
      object-fit: cover;
    }

    .tweet-main {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .tweet-section {
      display: flex;
      gap: 15px;
      flex-direction: column;
      justify-content: space-around;

    }

    .tweet-sub-section {
      display: flex;
      gap: 15px;
      flex-direction: column;
      justify-content: space-around;

    }

    .tweet-section img {
      width: 10px;
      object-fit: cover;


    }

    .insta-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      margin-top: 10px;
      flex-basis: 33%;
    }

    .insta-grid img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .footer-left {
      display: flex;
      gap: 10px;
    }

    .email-holder{
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2a2b30;
      padding-left: 15px;
      border-radius: 55px;
    }

    .send-btn{
      border-radius: 30px; 
      text-align: center;
      width: 50px;
      float: right; 
      background-color: #E08847; 
      padding: 8px; 
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="section">
      <div class="wrapper">
        <label>About Us</label>
        <div class="about-us-container">
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quos eius optio quaerat minus voluptatibus
            rem, excepturi, hic sint vero illo possimus. Architecto alias sunt suscipit sint dolores? Inventore,
            explicabo.</span>
          <div class="contact">
            <div class="contact-section">
              <img src="./imgd2/call.png" alt="Call Us" style="border-radius: 50%;">
              <img src="./imgd2/mail.png" alt="E-Mail">
            </div>
            <div class="contact-section">
              <label>+12913912329</label>
              <label>info@gmail.com</label>
            </div>
          </div>
        </div>
        <div class="email-holder">
          <span style="color: #bbb;">Enter your e-mail</span>
          <div class="send-btn">
              <span style="color: white;">Send</span>
          </div>
      </div>
      </div>
      <div class="wrapper">
        <label>Latest Tweet</label>
        <div class="tweet-main">
          <div class="tweet-section">
            <img src="./imgd2/tweet.svg.png" alt="Tweet 1">
            <img src="./imgd2/tweet.svg.png" alt="Tweet 2">
            <img src="./imgd2/tweet.svg.png" alt="Tweet 3">
          </div>
          <div class="tweet-sub-section">
            <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</label>
            <label>Ea libero ratione error, explicabo soluta ad ab odio veniam odit impedit qui laborum hic aliquam
              adipisci, facilis nisi vero provident tempora.</label>
            <label>Saepe modi aspernatur harum error veritatis nostrum voluptate necessitatibus laudantium.</label>
          </div>
        </div>
      </div>
      <div>
        <label>Instagram</label>
        <div class="insta-grid">
          <div>

            <img src="./imgd2/1.jpg" alt="Photo 1">
          </div>
          <div>

            <img src="./imgd2/2.jpeg" alt="Photo 2">
          </div>
          <div>

            <img src="./imgd2/3.jpg" alt="Photo 3">
          </div>
          <div>

            <img src="./imgd2/4.jpg" alt="Photo 4">
          </div>
        </div>

      </div>

    </div>

    <hr />
    <!-- foooter nav -->
    <div class="footer">
      <div class="footer-left">
        <label>Home</label>
        <label>About</label>
        <label>Our Works</label>
        <label>Services</label>
        <label>Blog</label>
        <label>Contacts</label>
      </div>

      <label>Colorlib</label>

    </div>
    <!-- end footer nav -->
  </div>
</body>

</html>